# AllAdvancement

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/matito/allAdvancement/: AllAdvancement.java
src/main/java/dev/matito/minecraft/allAdvancement/: AllAdvancement.java  BuildInfo.java
src/main/java/dev/matito/minecraft/allAdvancement/commands/: ResetCommand.java  TestCommand.java
src/main/java/dev/matito/minecraft/allAdvancement/database/: PlayerTypeMapper.java
src/main/java/dev/matito/minecraft/allAdvancement/database/object/: Advancements.java
src/main/java/dev/matito/minecraft/allAdvancement/database/table/: AdvancementsTable.java
src/main/java/dev/matito/minecraft/allAdvancement/listener/: AdvancementListener.java  Hud.java
src/main/resources/: paper-plugin.yml  plugin.yml
